spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/MarcoDB
spring.datasource.username=postgres
spring.datasource.password=laureano123
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= create